=================================================================
   Piecewise Solute Transport Model - Fitting Report
=================================================================

Date: 2026-05-27
Data points: 22 (t=0..105), fitted on 21 points (t>0)

--- Model Formula ---
  Constants: x = 1 m = 100 cm,  d = 5 cm
  z = (x*pi*d^2 - 4*Q*t) / sqrt(16*alpha*Q*t*pi*d^2)

  t < t0 (rise):  C_rise = c_bg + A*d/sqrt(16*alpha*Q*t) * exp(-z^2)
  t >= t0 (fall): C_fall = c_bg + a/2 * erfc(-z)

  Smooth blending: C = w*C_rise + (1-w)*C_fall
    w = 0.5*(1 + tanh((t0 - t)/sigma))

--- Fitted Parameters ---
  c_bg     = 0.0459081074  +/- 0.0767457192
  A        = 2334.0085437438  +/- 14.3867844884
  a        = 0.4311693745  +/- 0.2734809161
  alpha    = 107.0868705464  +/- 19.4466669947
  Q        = 50.8232372062  +/- 10.1776090938
  t0       = 25.6606800398  +/- 1.8323652780
  sigma    = 3.9630374241  +/- 4.0847764448

  Derived: t_breakthrough = x*pi*d^2/(4*Q) = 38.633812

--- Goodness of Fit ---
  R-squared  (R^2)  = 0.993864
  RMSE               = 0.020969
  SSR  (residuals)   = 0.009234
  SST  (total)       = 1.504756
  N (fitted points)  = 21
  N_params           = 7

--- Data vs Fitted ---
       t      Meas C    Fitted C    Residual
  --------------------------------------------
     5.0     0.58438     0.55446     0.02992
    10.0     0.83879     0.90553    -0.06674
    15.0     1.00000     0.96319     0.03681
    20.0     0.92443     0.91139     0.01304
    25.0     0.64736     0.65421    -0.00685
    30.0     0.35516     0.34725     0.00791
    35.0     0.29471     0.27777     0.01694
    40.0     0.27204     0.25776     0.01428
    45.0     0.24433     0.24361     0.00072
    50.0     0.20907     0.23126    -0.02219
    55.0     0.21914     0.22017    -0.00103
    60.0     0.19144     0.21012    -0.01868
    65.0     0.19899     0.20096    -0.00197
    70.0     0.17128     0.19256    -0.02128
    75.0     0.20403     0.18482     0.01921
    80.0     0.17884     0.17766     0.00118
    85.0     0.16373     0.17102    -0.00729
    90.0     0.16877     0.16484     0.00393
    95.0     0.15617     0.15908    -0.00291
   100.0     0.15617     0.15368     0.00249
   105.0     0.15113     0.14863     0.00250
